modName=NoammAddons
modID=noammaddons
modVersion=1.0.0

kotlin.code.style=official
loom.platform=forge
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
